<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        .container {
            height: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
        }

        .box {

            height: 400px;
            margin-left: 5px;
            background: #aaaaaa;
        }

        .box ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
        }

        .box ul li {
            width:100px;
            height: 45px;
            margin-top: 5px;
            background: #f00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- <div class="box">
            <ul>
                <li></li>
            </ul>
        </div>-->
    </div>
</body>

</html>